<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="grJ-Hd-NlN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-S0-ubt">
                                <rect key="frame" x="36" y="248" width="303" height="30"/>
                                <color key="backgroundColor" red="0.41401743568262628" green="0.43383535036840915" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TableViewNormal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.c" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lNc-KY-ZH8" kind="show" id="q9L-aW-str"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-2w-ZyG">
                                <rect key="frame" x="45" y="318" width="275" height="30"/>
                                <color key="backgroundColor" red="1" green="0.30164326959999999" blue="0.35946053890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="TableView之自定义Cell">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewr-w5-MQf" kind="show" id="9e5-ps-nAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUi-sC-VVf">
                                <rect key="frame" x="54" y="435" width="256" height="30"/>
                                <color key="backgroundColor" red="0.024915610101364227" green="1" blue="0.007454266036975743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="TableViewOperation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jfi-v6-KnT" kind="show" id="fYu-xK-G7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mUi-sC-VVf" secondAttribute="trailing" constant="20" id="Ga9-ey-4bR"/>
                            <constraint firstItem="aGb-2w-ZyG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HMD-za-u3E"/>
                            <constraint firstItem="mUi-sC-VVf" firstAttribute="top" secondItem="aGb-2w-ZyG" secondAttribute="bottom" constant="40" id="Pjd-us-1w6"/>
                            <constraint firstItem="mUi-sC-VVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TgR-PT-IY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aGb-2w-ZyG" secondAttribute="trailing" constant="20" id="ePe-M0-f89"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N0X-S0-ubt" secondAttribute="trailing" constant="20" id="nrL-8i-oMR"/>
                            <constraint firstItem="N0X-S0-ubt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qor-1k-chd"/>
                            <constraint firstItem="aGb-2w-ZyG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBo-Ao-mx3"/>
                            <constraint firstItem="aGb-2w-ZyG" firstAttribute="top" secondItem="N0X-S0-ubt" secondAttribute="bottom" constant="40" id="ygl-HS-kCj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="b9h-VN-5WQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Title-->
        <scene sceneID="dLr-HR-JeO">
            <objects>
                <tableViewController id="Jfi-v6-KnT" customClass="OperationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ipR-Fw-xaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f6v-Jf-sXU">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6v-Jf-sXU" id="UHV-wg-t8n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfi-v6-KnT" id="qpz-cV-fcu"/>
                            <outlet property="delegate" destination="Jfi-v6-KnT" id="1nJ-qm-iYd"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="hkz-OZ-4GZ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="TF8-7W-dRx"/>
                            <barButtonItem systemItem="trash" id="spF-iF-nzh">
                                <connections>
                                    <action selector="clickTrachBarItem:" destination="Jfi-v6-KnT" id="QuS-Qb-TBm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsW-Uo-6S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="850"/>
        </scene>
        <!--Zzz Weibo Table View Controller-->
        <scene sceneID="Hdd-MW-nI3">
            <objects>
                <tableViewController storyboardIdentifier="ZzzWeiboTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ewr-w5-MQf" customClass="ZzzWeiboTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bWs-Q2-TUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u2c-JP-XPl">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2c-JP-XPl" id="yVP-lI-brm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewr-w5-MQf" id="V24-yc-95M"/>
                            <outlet property="delegate" destination="ewr-w5-MQf" id="Yxh-dz-5bU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkN-Om-gXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="490"/>
        </scene>
        <!--Dynamic Table View Controller-->
        <scene sceneID="4eE-9r-7KM">
            <objects>
                <tableViewController id="lNc-KY-ZH8" customClass="DynamicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tmd-K4-Z8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Fa-Yd-BYO">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fa-Yd-BYO" id="yFL-gZ-tU7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNc-KY-ZH8" id="wWj-Fv-U9t"/>
                            <outlet property="delegate" destination="lNc-KY-ZH8" id="qgk-1j-BTQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pU9-kT-l5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKf-h9-sFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="grJ-Hd-NlN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aE5-of-0Kc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YfK-uf-cMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1G-Jq-lXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
